{
    "enter_tenet":"Enter Account id / Tenent",
    "app_title": "Synpase",
    "login_header":"Login to your account",
    "enter_email": "Email",
    "enter_password":"Password",
    "next": "Next",
    "list_bots":"Bots",
    "verification": "Verification",
    "verification_massage": "We've sent you 4 digit verification code on given number",
    "confirm": "Confirm",
    "setprofile": "Setprofile",
    "continue": "Continue",
    "add_your_status": "Add your status",
    "profile_info": "Profile info",
    "change": "Change",
    "change_your_phone_number": "Change your Phone Number",
    "phone_number": "Phone Number",
    "email_address": "Email Address",
    "enter_email_address": "Enter Email Address",
    "gender": "Gender",
    "select_gender": "Select Gender",
    "chatroom": "Chatroom",
    "new_chats": "New Chats",
    "create_new_group": "Create New Group",
    "select_contact_to_start_new_chat": "Select contact to start new chat",
    "type_your_message": "Type your message",
    "profile": "Profile",
    "media_shared": "Media Shared",
    "view_all": "View all",
    "mute_notification": "Mute Notification",
    "report_spam": "Report Spam",
    "block_profile": "Block Profile",
    "groups": "Groups",
    "select_members": "Select members",
    "group_info": "Group info",
    "add_group_name": "Add Group Name",
    "description": "Add a brier description",
    "create_group": "Create Group",
    "edit": "Edit",
    "members_in_group": "Members in group",
    "call_logs": "Call logs",
    "more": "More",
    "my_profile": "My profile",
    "logout": "Logout",
    "chat_setting": "Chat Setting",
    "media_auto_download": "Media Auto Download",
    "when_using_mobile_data": "When using mobile data",
    "when_using_wifi_network": "When using WiFi network",
    "when_roaming": "When Roaming",
    "auto_download_limit": "Auto Download limit",
    "max_file_size": "Max file size will be auto downloaded",
    "call_setting": "Call Setting",
    "incoming_call_enable": "Incoming Call enable",
    "no_media": "No Media",
    "picture": "Picture",
    "audio": "Audio",
    "video": "Video",
    "all": "Picture, Audio, Video",
    "5_mb": "5 MB",
    "10_mb": "10 MB",
    "unlimited": "Unlimited",
    "no_any_call": "No any Call",
    "only_video_call": "Only Video call",
    "only_audio_call": "Only Audio call",
    "audio_video_call": "Audio & Video call",
    "privacy_setting": "Privacy Setting",
    "set_who_can_see": "Set who can see",
    "everyone": "Everyone",
    "my_contacts": "My Contacts",
    "noboby": "Noboby",
    "last_seen": "Last Seen",
    "profile_picture": "Profile Picture",
    "friends": "Friends",
    "status": "Status",
    "only_share_with": "Only Share With",
    "me": "Me",
    "blocked_profiles": "Blocked Profiles",
    "list_of_contacs_you_blocked": "List of contacs you blocked",
    "notification_setting": "Notification Setting",
    "personal_message": "Personal Message",
    "alert_type": "Alert type",
    "meassage_tone": "Meassage tone",
    "group_message": "Group Message",
    "call_alert": "Call Alert",
    "ring_vibrate": "Ring & Vibrate",
    "only_ring": "Only Ring",
    "only_vibrate": "Only Vibrate",
    "none": "None",
    "settings": "Settings",
    "need_help": "Need Help?"

}
